###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af3157a9ba1523867b4ba1225baca117
DATABASE_URL=mysql://root@127.0.0.1/todolist
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###